#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_IoT_Light		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

announce		KEYWORD2
update			KEYWORD2	
inMsgCallback		KEYWORD2	
setupHW			KEYWORD2
loopHW			KEYWORD2
setupHWTresholds	KEYWORD2
isDark			KEYWORD2
isLight			KEYWORD2
isSun			KEYWORD2


######################################
# Constants (LITERAL1)
######################################

PR_ADC_MAX    		LITERAL1
PR_K_FLTR    		LITERAL1