name=PR_IoT_Device_Light
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A light sensor with states of DARK/LIGHT/SUN based on ADC
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_IoT_Device_Light.h